# oasis-bridge

./: .dockerignore  README.md  docker-compose.yaml
backend/: Dockerfile  Readme.md  backend-oasis-bridge.sln  git  (+1 more)
backend/src/api/Application/: Application.csproj  GlobalUsing.cs
backend/src/api/Application/Contracts/: IAccountService.cs  IExchangeRateService.cs  IIdentityService.cs  IImageOptimizer.cs  IIpfsService.cs  INetworkService.cs  INetworkTokenService.cs  INftPurchaseService.cs  IOrderService.cs  IRoleService.cs  IRwaTokenOwnershipTransferService.cs  IRwaTokenPriceHistoryService.cs  IRwaTokenService.cs  ISolShiftIntegrationService.cs  IUserRoleService.cs  IUserService.cs  IWalletLinkedAccountService.cs
backend/src/api/Application/DTOs/Account/Requests/: ChangePasswordRequest.cs  ConfirmEmailCodeRequest.cs  ConfirmRestoreAccountRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RestoreAccountRequest.cs  SendEmailConfirmationCodeRequest.cs
backend/src/api/Application/DTOs/Account/Responses/: ConfirmRestoreAccountResponse.cs  LoginResponse.cs  RegisterResponse.cs
backend/src/api/Application/DTOs/ExchangeRate/Requests/: ExchangeRateRequest.cs
backend/src/api/Application/DTOs/ExchangeRate/Responses/: GetCurrentExchangeRateDetailResponse.cs  GetExchangeRateDetailResponse.cs  GetExchangeRateResponse.cs
backend/src/api/Application/DTOs/File/Requests/: FileUploadRequest.cs
backend/src/api/Application/DTOs/Network/Requests/: CreateNetworkRequest.cs  UpdateNetworkRequest.cs
backend/src/api/Application/DTOs/Network/Responses/: CreateNetworkResponse.cs  DeleteNetworkResponse.cs  GetNetworkDetailResponse.cs  GetNetworkResponse.cs  UpdateNetworkResponse.cs
backend/src/api/Application/DTOs/NetworkToken/Requests/: CreateNetworkTokenRequest.cs  UpdateNetworkTokenRequest.cs
backend/src/api/Application/DTOs/NetworkToken/Responses/: CreateNetworkTokenResponse.cs  DeleteNetworkTokenResponse.cs  GetNetworkTokenDetailResponse.cs  GetNetworkTokenResponse.cs  UpdateNetworkTokenResponse.cs
backend/src/api/Application/DTOs/NftPurchase/Requests/: CreateTransactionRequest.cs
backend/src/api/Application/DTOs/NftPurchase/Responses/: TransactionResponse.cs
backend/src/api/Application/DTOs/Order/Requests/: CreateOrderRequest.cs
backend/src/api/Application/DTOs/Order/Responses/: CheckBalanceResponse.cs  CreateOrderResponse.cs
backend/src/api/Application/DTOs/Role/Requests/: CreateRoleRequest.cs  UpdateRoleRequest.cs
backend/src/api/Application/DTOs/Role/Responses/: CreateRoleResponse.cs  GetRoleDetailResponse.cs  GetRolesResponse.cs  UpdateRoleResponse.cs
backend/src/api/Application/Extensions/: ImageOptimizer.cs
backend/src/api/Application/Extensions/Algorithms/: HashingUtility.cs
backend/src/api/Application/Extensions/Mappers/: AccountMapper.cs  ExchangeRateMapper.cs  NetworkMapper.cs  NetworkTokenMapper.cs  OrderMapper.cs  RoleMapper.cs  RwaTokenMapper.cs  RwaTokenPriceHistoryMapper.cs  UserMapper.cs  UserRoleMapper.cs  WalletLinkedAccountMapper.cs
backend/src/api/Application/Filters/: ExchangeRateFilter.cs  NetworkFilter.cs  NetworkTokenFilter.cs  RoleFilter.cs  RwaTokenPriceHistoryFilter.cs  UserFilter.cs  UserRoleFilter.cs
backend/src/api/Application/Validations/: RwaTokenValidation.cs
backend/src/api/Domain/: Domain.csproj  GlobalUsing.cs
backend/src/api/Domain/Common/: BaseEntity.cs  BaseFilter.cs
backend/src/api/Domain/Constants/: CustomClaimTypes.cs  HttpClientNames.cs
backend/src/api/Domain/Entities/: AccountBalance.cs  ExchangeRate.cs  Network.cs  NetworkToken.cs  Order.cs  Role.cs  RoleClaim.cs  RwaToken.cs  RwaTokenOwnershipTransfer.cs  RwaTokenPriceHistory.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  UserVerificationCode.cs  VirtualAccount.cs  WalletLinkedAccount.cs
backend/src/api/Domain/Enums/: LoginProviderType.cs  NetworkType.cs  OrderStatus.cs  ProviderType.cs  TokenType.cs  VerificationCodeType.cs
backend/src/api/Infrastructure/: GlobalUsing.cs  Infrastructure.cs  Infrastructure.csproj
backend/src/api/Infrastructure/DataAccess/: DataContext.cs  Readme.md
backend/src/api/Infrastructure/DataAccess/EntityConfigurations/: AccountBalanceConfig.cs  ExchangeRateConfig.cs  NetworkConfig.cs  NetworkTokenConfig.cs  OrderConfig.cs  RoleClaimConfig.cs  RoleConfig.cs  UserClaimConfig.cs  UserConfig.cs  UserLoginConfig.cs  UserRoleConfig.cs  UserTokenConfig.cs  UserVerificationCodeConfig.cs  VirtualAccountConfig.cs  WalletLinkedAccountConfig.cs
backend/src/api/Infrastructure/DataAccess/Migrations/: DataContextModelSnapshot.cs
backend/src/api/Infrastructure/DataAccess/Seed/: Seeder.cs
backend/src/api/Infrastructure/Extensions/: EfCore.cs  Jwt.cs  VerificationHelper.cs
backend/src/api/Infrastructure/ImplementationContract/: AccountService.cs  ExchangeRateService.cs  IdentityService.cs  ImageOptimizer.cs  IpfsService.cs  NetworkService.cs  NetworkTokenService.cs  NftPurchaseService.cs  OrderService.cs  RoleService.cs  RwaTokenOwnershipTransferService.cs  RwaTokenPriceHistoryService.cs  RwaTokenService.cs  UserRoleService.cs  UserService.cs  WalletLinkedAccountService.cs
backend/src/api/Infrastructure/ImplementationContract/Nft/: NftMetadataSerializer.cs  NftWalletProvider.cs  SolShiftIntegrationService.cs
backend/src/api/WebAPI/: WebAPI.csproj
backend/src/api/WebAPI/Extensions/: AccountData.cs
backend/src/api/WebAPI/Extensions/DI/: RegisterServices.cs
backend/src/bridge-sdk/Radix/RadixBridgeTest/: GlobalUsing.cs  Program.cs  RadixBridgeTest.csproj
backend/src/bridge-sdk/Radix/RadixBridgeTest/Services/: TestService.cs
(+306 files in other folders)
