server {
    listen 80;
    server_name api.qstreetrwa.com;

    location / {
        proxy_pass http://oasisbridge:80;
	proxy_set_header Host api.qstreetrwa.com;
        proxy_set_header X-Real-IP $remote_addr;
    }
}